/* Start Variables */
:root {
  --main-color: #ff523b;
}
/* End Variables */
/* Start Global Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules*/
/* Start Header */
header {
  height: 60px;
  overflow: hidden;
  width: 100%;
  margin-bottom: 100px;
}
header .container:first-child {
  display: flex;
  justify-content: space-between;
}
header .container > a .logo {
  width: 120px;
  height: 35px;
  margin-top: 20px;
}
header .container nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
}
header .container nav ul {
  display: flex;
  flex-direction: row-reverse;
}
header .container nav ul li {
  display: inline-block;
  margin-right: 20px;
}
header .container nav ul li a {
  color: #555;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .container nav ul li a:hover {
  color: var(--main-color);
}
header .container nav .card {
  font-size: 20px;
  color: #555;
  margin-right: 20px;
  display: inline-block;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .container nav .card:hover {
  color: var(--main-color);
}
header .container nav .menu {
  display: none;
}
header .container nav input {
  display: none;
}
@media (max-width: 768px) {
  header .container nav {
    display: block;
  }
  header .container nav label .menu {
    display: block;
    font-size: 21px;
    margin-right: 30px;
    color: #555;
    cursor: pointer;
    margin-top: 20px;
    display: inline-block;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }
  header .container nav label .menu:hover {
    color: var(--main-color);
  }
  header .container nav ul {
    display: flex;
    flex-direction: column-reverse;
    background-color: black;
    margin-top: 20px;
    position: absolute;
    right: 0;
    z-index: 500;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
  }
  header .container nav ul li a {
    color: white;
  }
  header .container nav ul li {
    margin: 20px 30px;
    width: fit-content;
    height: fit-content;
    margin-left: auto;
    transition: 0.3s all ease;
    -webkit-transition: 0.3s all ease;
    -moz-transition: 0.3s all ease;
    -ms-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
  }
  header .container nav ul li:hover {
    margin-right: 25px;
  }
  header .container nav #bars:checked ~ ul {
    display: flex;
    height: 292px;
  }
}
/* End Header */
/* Start Card */
.card img {
  width: 100px;
}
.card input[type="number"] {
  width: 65px;
  padding: 10px;
  border: 1px solid var(--main-color);
}
.card input[type="number"]:focus {
  outline: none;
}
.card .container .products .product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.card .container .content .heading {
  width: 100%;
  background-color: var(--main-color);
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 5px 2px;
}
.card .container .content .heading h3 {
  font-size: 18px;
  font-weight: 500;
}
.card .container .content .products .product .left {
  flex: 1;
}
.card .container .content .products .product .left > div {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  margin: 10px 0;
}
.card .container .content .products .product .left > div .text {
  margin-left: 10px;
  margin-top: 10px;
  height: 125px;
}

.card .container .content .products .product .left > div .text h3,
.card .container .content .products .product .left > div .text h4,
.card .container .content .products .product .left > div .text a {
  margin-bottom: 10px;
  color: #555;
  font-weight: normal;
}
.card .container .content .products .product .left > div .text a {
  color: var(--main-color);
}
.card .container .content .products .product .center {
  flex: 1;
}
.card .container .content .products .product .center,
.card .container .content .products .product .right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 350px;
}
@media (max-width: 653px) {
  .card .container .content .products .product .center,
  .card .container .content .products .product .right {
    height: 630px;
  }
  .card .container .content .products .product .left > div .text {
    margin-left: 0;
  }
}
.card .container .content .products .checkout-parent {
  display: flex;
  justify-content: flex-end;
}
.card .container .content .products .checkout {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 560px;
  text-align: end;
  position: relative;
}
.card .container .content .products .checkout .text {
  text-align: start;
}
.card .container .content .products .checkout::before {
  content: "";
  background-color: var(--main-color);
  height: 4px;
  width: calc(100% + 6px);
  position: absolute;
  left: -3px;
  top: -5px;
}
.card .container .content .products .checkout p {
  margin-top: 20px;
}
.card .container .content .products .checkout a {
  background-color: var(--main-color);
  color: white;
  padding: 10px 25px;
  font-size: 15px;
  margin-top: 25px;
  border: 1px solid var(--main-color);
  display: block;
  border-radius: 30px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
.card .container .content .products .checkout a:hover {
  background-color: white;
  color: var(--main-color);
}
/* End Card */
/* Start Footer */
.footer {
  margin-top: 100px;
  padding: 50px 0;
  background-color: black;
}
.footer .container .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.footer .container .content p,
.footer .container .content a {
  color: #555;
  font-size: 14px;
  margin-bottom: 5px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.footer .container .content a:hover {
  color: var(--main-color);
}
.footer .container .content h3 {
  color: white;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
}
.footer .container .content .our-app img {
  margin-right: 5px;
  margin-top: 10px;
  width: 140px;
}
.footer .container .content .our-app p {
  margin-top: 30px;
}
.footer .container .content .red-store {
  max-width: 400px;
  text-align: center;
}
.footer .container .content .red-store img {
  width: 140px;
  margin-bottom: 20px;
}
.footer .container .content .red-store p {
  line-height: 1.4;
}
.footer .container .content .links h3 {
  margin-bottom: 20px;
  text-align: center;
}
.footer .container .content .links p {
  margin-bottom: 5px;
  text-align: center;
}
.footer .container .content .follow {
  text-align: center;
}
.footer .container .content .follow a {
  margin-right: 10px;
}
.footer .container .content .follow a i {
  font-size: 18px;
}
@media (max-width: 992px) {
  .footer .container .content {
    display: grid;
    grid-auto-flow: row;
    place-items: center;
    width: fit-content;
    margin: 0 auto;
  }
  .footer .container .content > div {
    text-align: center;
    margin-bottom: 30px;
  }
}
/* End Footer */
