/* Start Variables */
:root {
  --main-color: #ff523b;
}
/* End Variables */
/* Start Global Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules*/
/* Start Header */
header {
  height: 60px;
  overflow: hidden;
  width: 100%;
}
header .container:first-child {
  display: flex;
  justify-content: space-between;
}
header .container > a .logo {
  width: 120px;
  height: 35px;
  margin-top: 20px;
}
header .container nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
}
header .container nav ul {
  display: flex;
  flex-direction: row-reverse;
}
header .container nav ul li {
  display: inline-block;
  margin-right: 20px;
}
header .container nav ul li a {
  color: #555;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .container nav ul li a:hover {
  color: var(--main-color);
}
header .container nav .card {
  font-size: 20px;
  color: #555;
  margin-right: 20px;
  display: inline-block;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .container nav .card:hover {
  color: var(--main-color);
}
header .container nav .menu {
  display: none;
}
header .container nav input {
  display: none;
}
@media (max-width: 768px) {
  header .container nav {
    display: block;
  }
  header .container nav label .menu {
    display: block;
    font-size: 21px;
    margin-right: 30px;
    color: #555;
    cursor: pointer;
    margin-top: 20px;
    display: inline-block;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }
  header .container nav label .menu:hover {
    color: var(--main-color);
  }
  header .container nav ul {
    display: flex;
    flex-direction: column-reverse;
    background-color: black;
    margin-top: 20px;
    position: absolute;
    right: 0;
    z-index: 500;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
  }
  header .container nav ul li a {
    color: white;
  }
  header .container nav ul li {
    margin: 20px 30px;
    width: fit-content;
    height: fit-content;
    margin-left: auto;
    transition: 0.3s all ease;
    -webkit-transition: 0.3s all ease;
    -moz-transition: 0.3s all ease;
    -ms-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
  }
  header .container nav ul li:hover {
    margin-right: 25px;
  }
  header .container nav #bars:checked ~ ul {
    display: flex;
    height: 292px;
  }
}
/* End Header */
/* Start Products */
.parent {
  padding-top: 60px;
}
.parent .container .prod {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 50px;
  margin-top: 10px;
}
.parent .container .prod .select select {
  padding: 10px 15px;
  border: 1px solid var(--main-color);
}
@media (max-width: 395px) {
  .parent .container .prod .select select {
    margin-top: 20px;
  }
}
.parent .container .prod .select select:focus {
  outline: none;
}
.parent .container .products-1,
.parent .container .products-2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  place-items: center;
  margin-bottom: 80px;
}
.parent .container .products-1 .pro,
.parent .container .products-2 .pro {
  cursor: pointer;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.parent .container .products-1 .pro:hover,
.parent .container .products-2 .pro:hover {
  transform: translateY(-8px);
  -webkit-transform: translateY(-8px);
  -moz-transform: translateY(-8px);
  -ms-transform: translateY(-8px);
  -o-transform: translateY(-8px);
}
.parent .container .products-1 .pro img,
.parent .container .products-2 .pro img {
  width: 240px;
  height: 320px;
}
.parent .container .products-1 .pro h4,
.parent .container .products-2 .pro h4 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: 500;
  color: #555;
}
.parent .container .products-1 .pro .stars i,
.parent .container .products-2 .pro .stars i {
  color: var(--main-color);
  margin-bottom: 5px;
}
.parent .container .products-1 .pro p,
.parent .container .products-2 .pro p {
  color: #555;
}
@media (max-width: 530px) {
  .parent .container .products-1,
  .parent .container .products-2 {
    grid-template-columns: repeat(auto-fill, minmax(287px, 1fr));
  }
  .parent .container .products-1 .pro img,
  .parent .container .products-2 .pro img {
    width: 287px;
    height: 382.6px;
  }
}
.num {
  margin-bottom: 80px;
}
.num span {
  padding: 10px 20px;
  cursor: pointer;
  border: 1px solid var(--main-color);
  margin-left: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
@media (max-width: 400px) {
  .num span {
    padding: 5px 15px;
  }
}
.num span:hover {
  background-color: var(--main-color);
  color: white;
}
/* End Products */
/* Start Footer */
.footer {
  padding: 50px 0;
  background-color: black;
}
.footer .container .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.footer .container .content p,
.footer .container .content a {
  color: #555;
  font-size: 14px;
  margin-bottom: 5px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.footer .container .content a:hover {
  color: var(--main-color);
}
.footer .container .content h3 {
  color: white;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
}
.footer .container .content .our-app img {
  margin-right: 5px;
  margin-top: 10px;
  width: 140px;
}
.footer .container .content .our-app p {
  margin-top: 30px;
}
.footer .container .content .red-store {
  max-width: 400px;
  text-align: center;
}
.footer .container .content .red-store img {
  width: 140px;
  margin-bottom: 20px;
}
.footer .container .content .red-store p {
  line-height: 1.4;
}
.footer .container .content .links h3 {
  margin-bottom: 20px;
  text-align: center;
}
.footer .container .content .links p {
  margin-bottom: 5px;
  text-align: center;
}
.footer .container .content .follow {
  text-align: center;
}
.footer .container .content .follow a {
  margin-right: 10px;
}
.footer .container .content .follow a i {
  font-size: 18px;
}
@media (max-width: 992px) {
  .footer .container .content {
    display: grid;
    grid-auto-flow: row;
    place-items: center;
    width: fit-content;
    margin: 0 auto;
  }
  .footer .container .content > div {
    text-align: center;
    margin-bottom: 30px;
  }
}
/* End Footer */
