/* Start Variables */
:root {
  --main-color: #ff523b;
}
/* End Variables */
/* Start Global Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules*/
/* Start Header */
header {
  background: radial-gradient(#fff, #ffd6d6);
  height: 100vh;
  overflow: hidden;
  width: 100%;
}
header .container:first-child {
  display: flex;
  justify-content: space-between;
}
header .container > a .logo {
  width: 120px;
  height: 35px;
  margin-top: 20px;
}
header .container nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
}
header .container nav ul {
  display: flex;
  flex-direction: row-reverse;
}
header .container nav ul li {
  display: inline-block;
  margin-right: 20px;
}
header .container nav ul li a {
  color: #555;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .container nav ul li a:hover {
  color: var(--main-color);
}
header .container nav .card {
  font-size: 20px;
  color: #555;
  margin-right: 20px;
  display: inline-block;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .container nav .card:hover {
  color: var(--main-color);
}
header .container nav .menu {
  display: none;
}
header .container nav input {
  display: none;
}
@media (max-width: 768px) {
  header .container nav {
    display: block;
  }
  header .container nav label .menu {
    display: block;
    font-size: 21px;
    margin-right: 30px;
    color: #555;
    cursor: pointer;
    margin-top: 20px;
    display: inline-block;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
  }
  header .container nav label .menu:hover {
    color: var(--main-color);
  }
  header .container nav ul {
    display: flex;
    flex-direction: column-reverse;
    background-color: black;
    margin-top: 20px;
    position: absolute;
    right: 0;
    z-index: 500;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
  }
  header .container nav ul li a {
    color: white;
  }
  header .container nav ul li {
    margin: 20px 30px;
    width: fit-content;
    height: fit-content;
    margin-left: auto;
    transition: 0.3s all ease;
    -webkit-transition: 0.3s all ease;
    -moz-transition: 0.3s all ease;
    -ms-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
  }
  header .container nav ul li:hover {
    margin-right: 25px;
  }
  header .container nav #bars:checked ~ ul {
    display: flex;
    height: 292px;
  }
}
header .container:last-child {
  display: flex;
  justify-content: space-between;
  padding: 100px 15px 0;
}
header .container:last-child .image img {
  width: 500px;
  height: 431px;
}
header .container:last-child .text {
  height: fit-content;
  margin-top: 70px;
}
header .container:last-child .text h1 {
  font-size: 45px;
  width: 450px;
}
header .container:last-child .text p {
  line-height: 1.6;
  color: #555;
}
.Link {
  background-color: var(--main-color);
  display: block;
  color: white;
  padding: 12px 40px;
  width: 195px;
  margin-top: 30px;
  border-radius: 30px;
  position: relative;
  font-size: 17px;
  border: 1px solid var(--main-color);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.Link:hover {
  color: var(--main-color);
  background-color: transparent;
}
.Link span {
  position: absolute;
  right: 20px;
  top: 7px;
  font-size: 24px;
}
@media (max-width: 992px) {
  header .container:last-child {
    flex-direction: column;
    padding-top: 0px;
  }
  header .container:last-child .image {
    width: fit-content;
    margin: 0 auto;
  }
  header .container:last-child .image img {
    width: 300px;
    height: 258px;
  }
  header .container:last-child .text h1 {
    width: fit-content;
    font-size: 35px;
  }
  .Link {
    padding: 10px 23px;
    width: 180px;
    margin: 30px auto 10px;
  }
  .Link span {
    right: 21px;
    top: 5px;
  }
}
@media (max-width: 768px) {
  header .container:last-child .text h1 {
    font-size: 30px;
    margin: 0.67em auto;
    text-align: center;
  }
  header .container:last-child .text p {
    font-size: 14px;
    margin: 0 auto;
    text-align: center;
  }
  .Link {
    font-size: 16px;
  }
}
/* End Header */
/* Start Category */
.category {
  padding: 50px 0 70px;
}
.category .container .images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
  place-items: center;
}
.category .container .images img {
  max-width: 350px;
}
.category .container .images .overlay {
  position: relative;
  max-height: 384.36px;
  cursor: pointer;
}
@media (max-width: 500px) {
  .category .container .images .overlay {
    max-height: 329.46px;
  }
}
.category .container .images .overlay::before {
  content: "";
  background-color: rgb(0, 0, 0, 0.5);
  height: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
}
.category .container .images .overlay::after {
  content: "\f067";
  font-weight: 900;
  font-family: "Font Awesome 5 Pro";
  left: 50%;
  top: 50%;
  z-index: 200;
  background-color: var(--main-color);
  color: white;
  padding: 5px 10px;
  font-size: 25px;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.category .container .images .overlay::before,
.category .container .images .overlay::after {
  position: absolute;
  opacity: 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.category .container .images .overlay:hover::before,
.category .container .images .overlay:hover::after {
  opacity: 1;
}
@media (max-width: 500px) {
  .category .container .images img {
    width: 300px;
  }
  .category .container .images {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .category .container {
    padding: 0;
  }
}
/* End Category */
/* Start Products */
.parent {
  padding-top: 60px;
}
.parent .container h2 {
  position: relative;
  text-align: center;
  margin-bottom: 140px;
}
.parent .container h2::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 90px;
  height: 4px;
  border-radius: 3px;
  background-color: var(--main-color);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
.parent .container .products-1,
.parent .container .products-2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  place-items: center;
  margin-bottom: 140px;
}
.parent .container .products-1 .pro,
.parent .container .products-2 .pro {
  cursor: pointer;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.parent .container .products-1 .pro:hover,
.parent .container .products-2 .pro:hover {
  transform: translateY(-8px);
  -webkit-transform: translateY(-8px);
  -moz-transform: translateY(-8px);
  -ms-transform: translateY(-8px);
  -o-transform: translateY(-8px);
}
.parent .container .products-1 .pro img,
.parent .container .products-2 .pro img {
  width: 240px;
  height: 320px;
}
.parent .container .products-1 .pro h4,
.parent .container .products-2 .pro h4 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: 500;
  color: #555;
}
.parent .container .products-1 .pro .stars i,
.parent .container .products-2 .pro .stars i {
  color: var(--main-color);
  margin-bottom: 5px;
}
.parent .container .products-1 .pro p,
.parent .container .products-2 .pro p {
  color: #555;
}
@media (max-width: 530px) {
  .parent .container .products-1,
  .parent .container .products-2 {
    grid-template-columns: repeat(auto-fill, minmax(287px, 1fr));
  }
  .parent .container .products-1 .pro img,
  .parent .container .products-2 .pro img {
    width: 287px;
    height: 382.6px;
  }
}
/* End Products */
/* Start Exclusive */
.exclusive {
  background: radial-gradient(#fff, #ffd6d6);
  width: 100%;
  padding: 50px 0;
}
.exclusive .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.exclusive .container .image img {
  width: 300px;
}
.exclusive .container .content {
  max-width: 700px;
  margin-left: 50px;
}
.exclusive .container .content h1 {
  font-size: 35px;
}
.exclusive .container .content p:nth-child(3) {
  line-height: 1.6;
}
.exclusive .container .content .Link {
  width: 150px;
  padding: 11px 23px;
  font-size: 16px;
}
.exclusive .container .content .Link span {
  right: 20px;
  top: 6px;
}
@media (max-width: 1200px) {
  .exclusive .container .content {
    margin: 50px auto;
    text-align: center;
  }
  .exclusive .container .content .Link {
    text-align: start;
    margin: 30px auto 0;
  }
}
/* End Exclusive */
/* Start Testimonials */
.testimonial {
  padding: 50px 0;
}
.testimonial .container .testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
  place-items: center;
}
.testimonial .container .testimonials .test {
  width: 350px;
  box-shadow: 0 0 20px 0px #d8d8d8;
  padding: 110px 20px 30px;
  text-align: center;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.testimonial .container .testimonials .test:hover {
  box-shadow: none;
}
.testimonial .container .testimonials .test:hover img {
  box-shadow: 0 0 0 700px var(--main-color);
  transition: 1.5s;
  -webkit-transition: 1.5s;
  -moz-transition: 1.5s;
  -ms-transition: 1.5s;
  -o-transition: 1.5s;
}
@media (max-width: 992px) {
  .testimonial .container .testimonials .test {
    width: 300px;
  }
  .testimonial .container .testimonials {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.testimonial .container .testimonials .test::before {
  content: "\f10d";
  font-family: "Font Awesome 5 Pro";
  font-weight: 900;
  color: var(--main-color);
  font-size: 40px;
  position: absolute;
  top: 55px;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.testimonial .container .testimonials .test p {
  line-height: 1.4;
  color: #555;
  margin-bottom: 15px;
}
.testimonial .container .testimonials .test .stars i {
  color: var(--main-color);
}
.testimonial .container .testimonials .test h3 {
  color: #555;
  font-weight: 600;
}
.testimonial .container .testimonials .test img {
  width: 50px;
  height: 50px;
  margin: 15px auto 10px;
  transition: 0.5s;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.testimonial .test:hover h3,
.testimonial .test:hover .stars i,
.testimonial .test:hover p,
.testimonial .test:hover::before {
  color: white !important;
  position: relative;
  z-index: 200;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.testimonial .test:hover::before {
  position: absolute;
  color: white !important;
}
/* End Testimonials */
/* Start Logo */
.logos {
  padding: 50px 0;
}
.logos .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logos .container img {
  width: 160px;
  filter: grayscale(100%);
  cursor: pointer;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-filter: grayscale(100%);
}
.logos .container img:hover {
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
}
@media (max-width: 768px) {
  .logos .container img {
    width: 140px;
  }
  .logos .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    place-items: center;
  }
}
/* End Logo */
/* Start Footer */
.footer {
  padding: 50px 0;
  background-color: black;
}
.footer .container .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.footer .container .content p,
.footer .container .content a {
  color: #555;
  font-size: 14px;
  margin-bottom: 5px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.footer .container .content a:hover {
  color: var(--main-color);
}
.footer .container .content h3 {
  color: white;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
}
.footer .container .content .our-app img {
  margin-right: 5px;
  margin-top: 10px;
  width: 140px;
}
.footer .container .content .our-app p {
  margin-top: 30px;
}
.footer .container .content .red-store {
  max-width: 400px;
  text-align: center;
}
.footer .container .content .red-store img {
  width: 140px;
  margin-bottom: 20px;
}
.footer .container .content .red-store p {
  line-height: 1.4;
}
.footer .container .content .links h3 {
  margin-bottom: 20px;
  text-align: center;
}
.footer .container .content .links p {
  margin-bottom: 5px;
  text-align: center;
}
.footer .container .content .follow {
  text-align: center;
}
.footer .container .content .follow a {
  margin-right: 10px;
}
.footer .container .content .follow a i {
  font-size: 18px;
}
@media (max-width: 992px) {
  .footer .container .content {
    display: grid;
    grid-auto-flow: row;
    place-items: center;
    width: fit-content;
    margin: 0 auto;
  }
  .footer .container .content > div {
    text-align: center;
    margin-bottom: 30px;
  }
}
/* End Footer */
